0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 238
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 236
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1812
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 117
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 118
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 194
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 130
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123011 http-bio-8082-exec-5 277
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:51:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 54
