#FTP resource

FTP_ADDRESS=192.168.254.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=111111
FTP_BASEPATH=/usr/share/nginx/html
IMAGE_BASE_URL=http://192.168.254.128/data

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/