0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:26 +0800] "GET /item-list?_=1468896919760 HTTP/1.1" 200 6784 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:55:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 1200
